In [1]:
import xml.etree.ElementTree as ET
tree=ET.parse('bc-cnn-00-cnn_0006-part000_auto_conll_words.xml')
root= tree.getroot()

In [2]:
import pandas as pd
import numpy as np

In [3]:
part000list=[]
for child in root:
    part000list.append(child.text)

In [7]:
df1= pd.DataFrame(np.array(part000list))
df1.columns=['col3']
df1.head()

        col3
0   Homeland
1   security
2  inspector
3    General
4      Clark

In [8]:
#replace columns with elements from list
df= pd.read_csv('cnn_002.gold.skel.csv')
df.columns=['col0','col1','col2','col3','col4','col5','col6','col7','col8','col9','col9','col10','col11','col12','col13','col14','col15','col16','col17','col18','col19','col20','col21','col22','col23','col24','col25','col26','col27']
df.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col18,col19,col20,col21,col22,col23,col24,col25,col26,col27
0,bc/cnn/00/cnn_0002,0,0,[WORD],UH,(TOP(S(INTJ*),-,-,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bc/cnn/00/cnn_0002,0,1,[WORD],PRP,(NP*),-,-,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,bc/cnn/00/cnn_0002,0,2,[WORD],VBZ,(VP*,have,01,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bc/cnn/00/cnn_0002,0,3,[WORD],VBN,(VP*,happen,01,1,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,bc/cnn/00/cnn_0002,0,4,[WORD],RB,(ADVP*))),-,-,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.update(df1)
df.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col18,col19,col20,col21,col22,col23,col24,col25,col26,col27
0,bc/cnn/00/cnn_0002,0,0,Homeland,UH,(TOP(S(INTJ*),-,-,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,bc/cnn/00/cnn_0002,0,1,security,PRP,(NP*),-,-,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,bc/cnn/00/cnn_0002,0,2,inspector,VBZ,(VP*,have,01,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bc/cnn/00/cnn_0002,0,3,General,VBN,(VP*,happen,01,1,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,bc/cnn/00/cnn_0002,0,4,Clark,RB,(ADVP*))),-,-,-,Anderson_Cooper,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN